# http://gentoo-wiki.com/TIP_Exclude_categories_from_emerge_sync
/chroot/httpd/uploads/*
/chroot/httpd_php4/logs/*
/donald/smppclnt/esme.log
/mscvrteca/Folding
+ /chroot/httpd/tmp/sock
tmp/sock/*
+ /chroot/httpd/tmp/eaccelerator
tmp/eaccelerator/*
tmp/sess_*
# rdiff-backup:
/etc/defaults
**.status-*
